#LA2
#Write a Python script that takes two Integer inputs x and y.
#Display the result of all comparison operations.
#Use the order: >, >=, <, <=, ==, !=

print ("--comparison operations--") 
print (" ")

x = int(input("Enter number of x: "))
y = int(input("Enter number of y: " ))

print (" ")
print (f"x{x} > y{y} = {x > y}")
print (f"x{x} >= y{y} = {x >= y}")
print (f"x{x} < y{y} = {x < y}")
print (f"x{x} <= y{y} = {x <= y}")
print (f"x{x} == y{y} = {x == y}")
print (f"x{x} != y{y} = {x != y}")

